APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z3a4E/jE/PTp4Phy/wH0TRDL845GqD425apAo5oWKOM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# socialite
GOOGLE_CLIENT_ID=700269471409-lpj23b78pr6i7smr2p4r1uk8ep0be8bi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://localhost:8000/auth/google/callback
GITHUB_CLIENT_ID=ff6528af1caebf4999bf
GITHUB_CLIENT_SECRET=08a2006428a91bf057fcba50848ad00a6622a5f0
GITHUB_CLIENT_REDIRECT=http://localhost:8000/auth/github/callback

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_socialite_basic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
